<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Camping Fun</title> 
<style type="text/css"> 


#head,#mid,#foot{margin:0 auto;width:800px; height:141px} 
/* 以上代码设置三个共用样式 */ 
#head{text-align:center;border:1px solid #000} 
#mid{ text-align:left;border:1px solid #fff; height:1050px} 
#foot{text-align:center;border:0px solid #000; height:5px} 


body{font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif; } 
.logo{ margin:0 auto; width:500px; height:81px; border:0px solid #00F} 

ul#nav{ width:500; height:60px; background:#00A2CA;margin:0 auto} 
ul#nav li{display:inline; height:60px} 
ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
ul#nav li a:hover{background:#0095BB}/*颜色*/ 


/* 中间部分*/ 
#intr,#football,#music,#shop{margin:0 auto;width:800px; height:150px}
#intr{border:0px solid #FFF}
#shop{border:0px solid #FFF}
#football{border:0px solid #FFF}
#music{border:0px solid #FFF}


/* intr */
.item{
	border-bottom:1px solid #D6D6D6;

}
.intr .prev{
	float:left;
	margin-top: 15px;
	box-shadow: 0 0 6px #eee;
} 
.prev img{
	display: block;
	width: 300px;
}
.intr .data{
	float:right;
	margin: 15px 0 0 15px;
	width: 480px;
} 
.intr h4{
	color: #888;
	font-size: 20px;
}
	
/* bot*/ 

.copy{
font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	word-spacing:3px;
	padding:30px 0;
	color:#444;
}
.copy a{
	color:#666;
}
.copy a:hover{
	color: #fff;
	border-bottom:1px solid #A90329;



</style> 
</head> 
<body> 
<div id="head">
<div class="logo"><a href="index.html"><img src="./images/logo.png" alt="Camping Fun!" /></a></div>

<ul id="nav"> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="support.html">Support</a></li> 
    <li><a href="register.html">Register</a></li> 
    <li><a href="login.html">login</a></li> 
</ul> 
</div> 



<div id="mid">

<div class="intr">
<div class="item">
						<h4>Welcome!</h4>
					<div class="prev"><img src="./images/logo1.png" alt="Welcome!" /></div>
					<div class="data">
						<p>We are going to organize an  inspirational event  which will include many interesting and people loving activities that is football match that will be held during day time ,musical concert ,as music these days is the soul of life ,people of every age enjoys music . if people want to stay  we have arranged camping facilities for them .Event  will last for  1 week  from 30 june  until 6 july  2015 .</p>

					</div>
					<div class="clear"></div>
				</div>
</div>

<hr width="800px" size="2">

<div id="shop">
<div class="intr">
<div class="item">
						<h4>Shop</h4>
					<div class="prev"><img src="./images/ban-3.jpg" alt="shop" /></div>
					<div class="data">
						<p>Food And Drinks:<br/> We are going to offer delicious and high quality of food with the cheap prices.</p>
					</div>
					<div class="clear"></div>
				</div>
</div>	
</div>

<hr width="800px" size="2">

<div id="football">
<div class="intr">
<div class="item">
						<h4>Football</h4>
					<div class="prev"><img src="./images/ban-1.jpg" alt="shop" /></div>
					<div class="data">
						<p>Football is the most popular sport in the Netherlands. Dutch football is well known for its national football team, usually dressed in orange. They won the European Championship in 1988, and have competed in many European and World Cups. They finished second in the 1974,1978 and 2010 World Cups and third in the UEFA Euro 1976 and 2014 World Cup tournament. They have reached many finals.</p>
					</div>
					<div class="clear"></div>
				</div>
</div>	
</div>

<hr width="800px" size="2">

<div id="music">
<div class="intr">
<div class="item">
						<h4>Music</h4>
					<div class="prev"><img src="./images/ban-2.jpg" alt="shop" /></div>
					<div class="data">
						<p>We are going to invite:<br/>
						•	Anouk (singer)<br/>
•	Jan Keizer (singer)<br/>
•	Sita (singer)<br/>
•	Robert Long (singer)<br/>


Timings : 7 :00  - 12:00
</p>
					</div>
					<div class="clear"></div>
				</div>
</div>	
</div>

<hr width="800px" size="2">

</div>









<div id="foot"> 
    <div class="copy">
    	<p>&copy; 2015 | Design by <b>WINGS</b> </p>
    </div>


</div>




</body> 
</html> 