<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Camping Fun</title> 
<style type="text/css"> 


#head,#mid,#foot{margin:0 auto;width:800px; height:141px} 
#head{text-align:center;border:1px solid #000} 
#mid{ text-align:left;border:1px solid #fff; height:1050px} 
#foot{text-align:center;border:0px solid #000; height:5px} 


body{ } 
.logo{ margin:0 auto; width:500px; height:81px; border:0px solid #00F} 

ul#nav{ width:500; height:60px; background:#00A2CA;margin:0 auto} 
ul#nav li{display:inline; height:60px} 
ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
ul#nav li a:hover{background:#0095BB}


#intr,#football,#music,#shop{margin:0 auto;width:800px; height:150px}
#intr{border:0px solid #FFF}
#shop{border:0px solid #FFF}
#football{border:0px solid #FFF}
#music{border:0px solid #FFF}


/* support */
.services{
	margin: 0 13px;
}
.services-prev{
	float: left;
	padding: 12px;
	box-shadow: 0 0 8px #777;
}
.service-list{
	float: left;
	padding-left: 40px;
}
.service-list li{
	font-size:12px;
	color: #888;
	padding: 6px 0;
	list-style-image: url(../images/icon.png);
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
.text-box{
	color: #888;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
	padding:13px;
	line-height: 1.7em;
	margin:30px 0 50px 0;
}
	
/* bot*/ 

.copy{
	text-align: center;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
	word-spacing:3px;
	padding:30px 0;
	color:#444;
}
.copy a{
	color:#666;
}
.copy a:hover{
	color: #fff;
	border-bottom:1px solid #A90329;

	


</style> 
</head> 
<body> 
<div id="head">
<div class="logo"><a href="index.html"><img src="./images/logo.png" alt="Camping Fun!" /></a></div>

<ul id="nav"> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="support.html">Support</a></li> 
    <li><a href="register.html">Register</a></li> 
    <li><a href="login.html">login</a></li> 
</ul> 
</div> 

<div id="mid">

	<div class="services">

	<div class="text-box">
	<br/><p><b>•	If someone would lost:</b><br/></p>
<p>If somebody will lost in the event  Please contact our Helping Departments any time at these numbers: 06-0000-0000. And maps or helping symbols will be available to find the right way.</p>
	<br/><p><b>•	If someone would get ill:</b><br/></p>
<p>If someone in the event gets ill, Please contact our Helping Departments any time at these numbers: 06-0000-0000. We will provide you immediate first aid but in the case of any serious illness, patient will be sent to the hospital. </p>  
	<br/><p><b>•	If someone would lost something:</b><br/></p>
<p>If someone has lost his/her stuff , please contact our Helping department . If the department has already found your stuff then you can receive it.</p>
	<br/><p><b>•	If someone wants to borrow some material:</b><br/></p>
<p>If someone have to hire some stuff, like a USB-cable, your camera, a charger for your laptop, Please visit our lending shops.</p>
 </p>
	</div>
	
	    		<div class="service-list">
			<ul>	
				 <li>Facebook: facebook.com/wings</li>	
				 <li>Twitter: twiiter.com/wings</li>
				 <li>E-mail: support@wings.com</li>
				 <li>24hrs Phone: 06-0000-0000</li>

			</ul></div>

</div>
</div>

<div id="foot"> 
    <div class="copy">
    	<p>&copy; 2015 | Design by <b>WINGS</b> </p>
    </div>


</div>




</body> 
</html> 